<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="rating" content="general">
    <meta name="copyright" content="© JoaoPMGI">
    <meta name="author" content="Joao Pedro Mendes Gomes">
    <meta name="description" content="Beautiful digital stopwatch for everyone">
    <meta name="keywords" content="Watch, Stopwatch, Time">

    <link rel="shortcut icon" href="assets/favico.png" type="image/x-icon">

    <link rel="stylesheet" href="css/main.css">

    <!-- GOOGLE FONTS LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script&display=swap" rel="stylesheet">

    <title>StopWatch</title>
</head>

<body>

    <div class="container">
        <div class="timerDisplay">
            00 : 00 : 00 : 000
        </div>
        <div class="buttons">
            <button id="startTimer">Start</button>
            <button id="pauseTimer">Pause</button>
            <button id="resetTimer">Reset</button>
        </div>
    </div>

    <!-- SCRIPT JS -->
    <script src="js/index.js"></script>
</body>

</html>